<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood - CHOIX</title>
</head>
<body>
    <h1>Choix de la version :</h1>

    <a href="./hover/dist/index.html">HOVER</a>
    <span> - </span>
    <a href="./master/dist/index.html">MASTER</a>
</body>
</html>